# Tooltip

./: .gitignore  Chagenlog.md  Changelog.md  License  README.md  build.gradle  settings.gradle
gradle/: buildCacheConfig.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/fenchtose/tooltip_demo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fenchtose/tooltip_demo/: FragmentHolderActivity.java  MainActivity.java  SecondActivity.java  TooltipFragmentDemo.java
sample/src/main/res/layout/: activity_fragment_holder.xml  activity_main.xml  activity_second.xml  item_tooltip_view_1.xml  tooltip_fragment_demo_layout.xml  tooltip_textview.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: dimens.xml  strings.xml  values.xml
sample/src/test/java/com/fenchtose/tooltip_demo/: ExampleUnitTest.java
tooltip/: build.gradle
tooltip/src/androidTest/java/com/fenchtose/tooltip/: ApplicationTest.java
tooltip/src/main/: AndroidManifest.xml
tooltip/src/main/java/com/fenchtose/tooltip/: AnimationUtils.java  Tooltip.java  TooltipAnimation.java
tooltip/src/test/java/com/fenchtose/tooltip/: ExampleUnitTest.java
