<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.fenchtose.tooltip_demo.MainActivity">

    <ImageView
        android:id="@+id/right_auto_adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/right_no_auto_adjust"
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/right"
        android:layout_marginTop="112dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/top_auto_adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/top_no_auto_adjust"
        android:layout_marginLeft="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/top"
        android:layout_marginLeft="112dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/left_auto_adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/left_no_auto_adjust"
        android:layout_marginBottom="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/left"
        android:layout_marginBottom="112dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/bottom_auto_adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/bottom_no_auto_adjust"
        android:layout_marginRight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/bottom"
        android:layout_marginRight="112dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/button_bottom"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tooltip_bottom"/>
</RelativeLayout>
