<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/demo_action"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"
        android:title="Add"/>

    <item
        android:id="@+id/second_action"
        android:title="FAB Tooltip"/>

</menu>